{
  "day": 2,
  "topic": "Percentages",
  "slug": "percentages",
  "path": "aptitude-reasoning",
  "time_minutes": 30,
  "warmup": "Convert 0.625 to a percentage and 47% to a fraction in simplest form. Show each step.",
  "read": "README.md",
  "practice": [
    {
      "type": "must_do",
      "title": "Price Discount Calculator",
      "description": "A laptop is marked at Rs 45,000. The shop offers a 20% discount, then a festival season discount of 10% on the reduced price. What is the final price? What is the total effective discount percentage?",
      "file": "code/starter.py",
      "signature": "final_price(original, discount1, discount2)"
    },
    {
      "type": "must_do",
      "title": "Population Growth",
      "description": "A town's population was 80,000 in 2020. It grew by 5% in 2021, then declined by 3% in 2022. What is the population in 2022? What was the net % change from 2020 to 2022?",
      "file": "code/starter.py",
      "signature": "population_change(initial, growth_pct, decline_pct)"
    },
    {
      "type": "must_do",
      "title": "Test Score Analysis",
      "description": "A student scored 42 out of 60 in a test. In the next test, they scored 55 out of 80. In which test did they perform better by percentage? What is the difference in percentages?",
      "file": "code/starter.py",
      "signature": "compare_scores(score1, total1, score2, total2)"
    },
    {
      "type": "bonus",
      "title": "Successive Change Verification",
      "description": "Write a general function that takes two percentage changes (e.g., +20 and -15) and returns the net effective percentage change using the formula: a + b + ab/100. Verify with three test cases.",
      "file": "code/starter.py",
      "signature": "net_percent_change(a, b)"
    },
    {
      "type": "bonus",
      "title": "Price Recovery",
      "description": "A product's price is increased by 25%. By what percentage must it be reduced to return to the original price? Verify your answer is correct.",
      "file": "code/starter.py",
      "signature": "price_recovery(increase_pct)"
    }
  ],
  "quiz_file": "quiz.json",
  "timed_drill_file": "timed-drill.json",
  "reflection_file": "reflection.md"
}
