{
  "name": "KPOS Self-Contained Question Bank",
  "version": "1.0.0",
  "description": "Original, self-contained practice questions for Sprint 1 of Karunya Placement OS",
  "coding_dsa_count": 240,
  "aptitude_reasoning_count": 360,
  "total_count": 600,
  "coding_dsa_days": 30,
  "aptitude_reasoning_days": 30,
  "source_policy": "All questions are original. No external problem statements are copied.",
  "files": {
    "coding_dsa": {
      "full_bank": "coding-dsa/bank.jsonl"
    },
    "aptitude_reasoning": {
      "full_bank": "aptitude-reasoning/bank.jsonl"
    }
  },
  "schema_version": "1.0"
}