{
  "day": 5,
  "topic": "Dictionaries and Sets",
  "slug": "dictionaries-sets",
  "path": "coding-dsa",
  "time_minutes": 30,
  "warmup": "Write: 'Given a list of numbers, create a dictionary mapping each number to its square.' Think: which is the key, which is the value?",
  "read": "modules/coding-foundations/dictionaries-sets/01-simple.md",
  "practice": [
    {
      "type": "must_do",
      "title": "Gradebook statistics",
      "file": "code/starter.py",
      "signature": "gradebook_stats(gradebook)"
    }
  ],
  "quiz_file": "quiz.json",
  "timed_drill_file": "timed-drill.json",
  "reflection_file": "reflection.md"
}
